PORT=5000
MONGO_URI=mongodb+srv://TechTraffic:0FseqgkDAKl48REm@techtrafficsolutions.nskutxn.mongodb.net/techtrafficdb?retryWrites=true&w=majority&appName=TechTrafficSolutions
ADMIN_EMAIL=info@techtrafficsolutions.com
ADMIN_PASS=apvAjnnyxcJU
JWT_SECRET=techtraffic_super_secret_key_2025


